.article {
  grid-column: col-start / span 12;

  display: flex;
  flex-wrap: wrap;

  padding-bottom: 0px;
}
.article__list {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-column-gap: 24px;*/

  display: flex;
  gap: 24px;
  flex-wrap: wrap;

  padding: 0px;
}
.article__item {
  display: grid;
  grid-row-gap: 10px;
  max-width: 282px;
  width: auto;
}
.article__title {
  margin: 0px;
  margin-top: 10px;

  font-size: var(--font-size-md);
}
