.blog {
  display: grid;
  grid-column: col-start / span 12;
  grid-row-gap: 40px;
}
.blog__image {
  width: 375px;
  height: 216px;
}
.blog__item {
  padding: var(--spacing-md);
}
.blog__title {
  font-size: var(--font-size-md);
  line-height: 24px;

  color: var(--gray-800);
}
.blog__text {
  margin-top: var(--spacing-xs);
  max-width: 375px;
  width: auto;

  color: var(--gray-800);
}
.blog__extra {
  display:grid;
  grid-template-columns: 2fr 18px 27%;
  margin-top: var(--spacing-lg);
  grid-column-gap: 10px;
}
.blog__icon {
  justify-self: end;
}
.blog__comments {
  justify-self: end;
}
