@font-face {
  font-family: "SFProDisplay";
  src: url("../../public/fonts/FontsFree-Net-SFProDisplay-Regular.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}
body {
  font-family: "SFProDisplay";
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: black;
}
ul, nav {
  list-style: none;
}
p {
  margin: 0px;
}
h2, h3 {
  margin: 0px;
}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.title {
  margin: 0px
}
.list {
  padding: 0px;
  margin: 0px;
}
.wrapper{
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
      "header"
      "main"
      "footer";
}
.logo {
  padding: 5px 0px;

  font-size: var(--font-size-lg);

  background-color: var(--white);
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: var(--spacing-xs);
  justify-self: end;
}
.main {
  grid-area: main;

  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-row-gap: 88px;
}
.section {
  /*max-width: 1200px;*/
  padding: 0px var(--spacing-xxl);
  margin-left: auto;
  margin-right: auto;
}
.section__items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-auto-flow: column;
  grid-column-gap: 24px;*/
  padding: 0px;
  margin: 0px;
}
.button {
  justify-self: start;
  padding: 8px 22px;
  width: max-content;
  height: 36px;

  color: var(--white);
  background-color: var(--gray-500);
  border: none;
}
